# Copyright (c) 2011-2013 NVIDIA Corporation.  All Rights Reserved.

# NVIDIA Corporation and its licensors retain all intellectual property and
# proprietary rights in and to this software and related documentation.  Any
# use, reproduction, disclosure or distribution of this software and related
# documentation without an express license agreement from NVIDIA Corporation
# is strictly prohibited.

# tdro@github.com

on early-init
    mount debugfs debugfs /sys/kernel/debug

on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell 0700 shell shell
    mkdir /mnt/media_rw 0700 media_rw media_rw
    mkdir /storage 0751 root sdcard_r
    
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root
    mkdir /storage/sdcard1 0555 root root

    export SECONDARY_STORAGE /storage/sdcard1
    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    # create directory for mounting usb drives
    mkdir /mnt/usbdrive 0666 system system
    symlink /mnt/usbdrive /usbdrive

service charger /charger
     class charger
     oneshot

on fs
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    setprop ro.crypto.umount_sd false
    mount_all /fstab.macallan
    export LD_PRELOAD /system/lib/libsigchain.so

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/firmware 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/nvcam 0700 media camera
    chown dhcp dhcp /data/misc/dhcp

    mkdir /data/misc/wminput 0776 system system

    mkdir /data/media 0770 media_rw media_rw

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

    # Remove tethering, for titan has no 3G/4G modem
    setprop ro.tether.denied true
    
    # USB Device Manager
    chmod 0660 /sys/class/android_usb/android0/f_rndis/ethaddr
    chown system system /sys/class/android_usb/android0/f_rndis/ethaddr

on boot

# bluetooth
    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth net_bt_stack /dev/ttyHS2

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

    # bluetooth MAC address programming
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth
    chown bluetooth net_bt_stack /data/misc/bluetooth
    setprop ro.bt.bdaddr_path "/sys/devices/platform/tegra11-i2c.0/i2c-0/0-0056/btmac"

# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness

# didim
    write /sys/class/graphics/fb0/device/smartdimmer/enable 0
    chown system system /sys/class/graphics/fb0/device/smartdimmer/enable
    chmod 0444 /sys/class/graphics/fb0/device/smartdimmer/enable
    chown system system /sys/class/graphics/fb0/device/smartdimmer/aggressiveness
    chown system system /sys/class/graphics/fb0/device/smartdimmer/sd_window
    chown system system /sys/class/graphics/fb0/device/smartdimmer/sd_window_enable

# CMU
    chown system system /sys/class/graphics/fb0/device/cmu_enable
    chown system system /sys/class/graphics/fb1/device/cmu_enable

# power
    chown system system /sys/kernel/tegra_cap/core_cap_level
    chown system system /sys/kernel/tegra_cap/core_cap_state
    chown system system /sys/module/cpu_tegra/parameters/cpu_user_cap

# Hall Sensor
    chown system system /sys/devices/platform/gpio-keys.0/disabled_keys
    chown system system /sys/devices/platform/gpio-keys.0/disabled_switches

# LED
    chown system system /sys/class/leds/white_led_en1/brightness
    write /sys/class/leds/white_led_en1/brightness 0
    chmod 0444 /sys/class/leds/white_led_en1/brightness

# Sensor
    chown system system /sys/bus/iio/devices/iio:device0/als_value
    chown system system /sys/bus/iio/devices/iio:device0/als_ir_mode
    chown system system /sys/bus/iio/devices/iio:device0/proximity_value
    chown system system /sys/bus/iio/devices/iio:device0/proximity_enable

    chown system system /sys/class/invensense/mpu/enable
    chown system system /sys/class/invensense/mpu/power_state
    chown system system /sys/class/invensense/mpu/dmp_firmware
    chown system system /sys/class/invensense/mpu/firmware_loaded
    chown system system /sys/class/invensense/mpu/tap_on
    chown system system /sys/class/invensense/mpu/key
    chown system system /sys/class/invensense/mpu/self_test
    chown system system /sys/class/invensense/mpu/temp_scale
    chown system system /sys/class/invensense/mpu/temp_offset
    chown system system /sys/class/invensense/mpu/temperature
    chown system system /sys/class/invensense/mpu/gyro_fifo_enable
    chown system system /sys/class/invensense/mpu/gyro_enable
    chown system system /sys/class/invensense/mpu/fifo_rate
    chown system system /sys/class/invensense/mpu/gyro_matrix
    chown system system /sys/class/invensense/mpu/accl_fifo_enable
    chown system system /sys/class/invensense/mpu/accl_enable
    chown system system /sys/class/invensense/mpu/fifo_rate
    chown system system /sys/class/invensense/mpu/accl_fs
    chown system system /sys/class/invensense/mpu/accl_bias
    chown system system /sys/class/invensense/mpu/accl_matrix
    chown system system /sys/class/invensense/mpu/fifo_rate
    chown system system /sys/class/invensense/mpu/gyro_gsensor_cal_data
    chown system system /sys/class/invensense/mpu/cal_data_auto_load

    chmod 0664 /sys/class/invensense/mpu/enable
    chmod 0664 /sys/class/invensense/mpu/power_state
    chmod 0664 /sys/class/invensense/mpu/dmp_firmware
    chmod 0664 /sys/class/invensense/mpu/firmware_loaded
    chmod 0664 /sys/class/invensense/mpu/tap_on
    chmod 0664 /sys/class/invensense/mpu/key
    chmod 0664 /sys/class/invensense/mpu/self_test
    chmod 0664 /sys/class/invensense/mpu/temp_scale
    chmod 0664 /sys/class/invensense/mpu/temp_offset
    chmod 0664 /sys/class/invensense/mpu/temperature
    chmod 0664 /sys/class/invensense/mpu/gyro_fifo_enable
    chmod 0664 /sys/class/invensense/mpu/gyro_enable
    chmod 0664 /sys/class/invensense/mpu/fifo_rate
    chmod 0664 /sys/class/invensense/mpu/gyro_matrix
    chmod 0664 /sys/class/invensense/mpu/accl_fifo_enable
    chmod 0664 /sys/class/invensense/mpu/accl_enable
    chmod 0664 /sys/class/invensense/mpu/fifo_rate
    chmod 0664 /sys/class/invensense/mpu/accl_fs
    chmod 0664 /sys/class/invensense/mpu/accl_bias
    chmod 0664 /sys/class/invensense/mpu/accl_matrix
    chmod 0664 /sys/class/invensense/mpu/fifo_rate
    chmod 0664 /sys/class/invensense/mpu/gyro_gsensor_cal_data
    chmod 0664 /sys/class/invensense/mpu/cal_data_auto_load

    chown root shell /system/bin/inv_self_test-shared
    chmod 755 /system/bin/inv_self_test-shared

# Power management settings
    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/no_lp 0
    #write /sys/module/tegra3_emc/parameters/emc_enable 0
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 1000000

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor conservative

    write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 95
    write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 50
    write /sys/devices/system/cpu/cpufreq/conservative/freq_step 3

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/boost_factor 2
    write /sys/devices/system/cpu/cpufreq/interactive/sustain_load 80
    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/enable 1
    write /sys/devices/system/cpu/cpuquiet/current_governor runnable
    write /sys/module/cpuidle_t11x/parameters/cpu_power_gating_in_idle 31
    write /sys/module/cpuidle_t11x/parameters/slow_cluster_power_gating_noncpu 1
    write /sys/module/cpuidle/parameters/power_down_in_idle 0

    chown system system /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/no_lp
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/max_boost
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/tegradc.0/enable
    chown system system /sys/devices/tegradc.1/enable
    chown system system /sys/devices/platform/host1x/nvavp/boost_sclk
    chown system system /sys/class/input/input0/enabled
    chown system system /sys/class/input/input1/enabled
    chown system system /sys/class/input/input2/enabled
    chown system system /sys/class/input/input3/enabled

    chown system system /sys/kernel/tegra_cap/cbus_cap_level
    chown system system /sys/kernel/tegra_cap/cbus_cap_state
    chown system system /sys/devices/platform/host1x/gr3d/enable_3d_scaling
    chown system system /sys/devices/platform/pwm-fan/pwm_cap
    
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost_factor
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost_factor

    # TODO: Remove once powerhal takes over app profiles
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

# Charging stop
    chown system system /sys/devices/platform/tegra11-i2c.0/i2c-0/0-006b/charging_stop
    chmod 0664 /sys/devices/platform/tegra11-i2c.0/i2c-0/0-006b/charging_stop
	
# EEPROM
    chown system system /sys/devices/platform/tegra11-i2c.0/i2c-0/0-0056/als
    chmod 0664 /sys/devices/platform/tegra11-i2c.0/i2c-0/0-0056/als
    chown system system /sys/devices/platform/tegra11-i2c.0/i2c-0/0-0056/btmac
    chmod 0664 /sys/devices/platform/tegra11-i2c.0/i2c-0/0-0056/btmac
    chown system system /sys/devices/platform/tegra11-i2c.0/i2c-0/0-0056/pcbsn
    chmod 0664 /sys/devices/platform/tegra11-i2c.0/i2c-0/0-0056/pcbsn
    chown system system /sys/devices/platform/tegra11-i2c.0/i2c-0/0-0056/sn
    chmod 0664 /sys/devices/platform/tegra11-i2c.0/i2c-0/0-0056/sn
    chown system system /sys/devices/platform/tegra11-i2c.0/i2c-0/0-0056/cal
    chmod 0664 /sys/devices/platform/tegra11-i2c.0/i2c-0/0-0056/cal
    chown system system /sys/devices/platform/tegra11-i2c.0/i2c-0/0-0056/wcis
    chmod 0664 /sys/devices/platform/tegra11-i2c.0/i2c-0/0-0056/wcis
    chown system system /sys/devices/platform/tegra11-i2c.0/i2c-0/0-0056/country
    chmod 0664 /sys/devices/platform/tegra11-i2c.0/i2c-0/0-0056/country

# TOUCH
    chmod 0664 /proc/sysinfo/touch/calibration
    chown system system /proc/sysinfo/touch/calibration
    chmod 0664 /proc/sysinfo/touch/uniformity
    chown system system /proc/sysinfo/touch/uniformity
    chmod 0664 /proc/sysinfo/touch/open_short
    chown system system /proc/sysinfo/touch/open_short
    chmod 0664 /sys/devices/platform/tegra11-i2c.1/i2c-1/1-0038/ftsregister
    chown system system /sys/devices/platform/tegra11-i2c.1/i2c-1/1-0038/ftsregister
    chmod 0664 /sys/devices/platform/tegra11-i2c.1/i2c-1/1-0038/ftsvol
    chown system system /sys/devices/platform/tegra11-i2c.1/i2c-1/1-0038/ftsvol
    chmod 0664 /sys/devices/platform/tegra11-i2c.1/i2c-1/1-0038/ftsupgrade
    chown system system /sys/devices/platform/tegra11-i2c.1/i2c-1/1-0038/ftsupgrade
    chmod 0664 /sys/devices/platform/tegra11-i2c.1/i2c-1/1-0038/ftsraw
    chown system system /sys/devices/platform/tegra11-i2c.1/i2c-1/1-0038/ftsraw
    chmod 0664 /sys/devices/platform/tegra11-i2c.1/i2c-1/1-0039/ftsregister
    chown system system /sys/devices/platform/tegra11-i2c.1/i2c-1/1-0039/ftsregister
    chmod 0664 /sys/devices/platform/tegra11-i2c.1/i2c-1/1-0039/ftsvol
    chown system system /sys/devices/platform/tegra11-i2c.1/i2c-1/1-0039/ftsvol
    chmod 0664 /sys/devices/platform/tegra11-i2c.1/i2c-1/1-0039/ftsupgrade
    chown system system /sys/devices/platform/tegra11-i2c.1/i2c-1/1-0039/ftsupgrade
    chmod 0664 /sys/devices/platform/tegra11-i2c.1/i2c-1/1-0039/ftsraw
    chown system system /sys/devices/platform/tegra11-i2c.1/i2c-1/1-0039/ftsraw

# EEPROM
    chown system system /sys/devices/platform/tegra11-i2c.0/i2c-0/0-0056/als
    chmod 0664 /sys/devices/platform/tegra11-i2c.0/i2c-0/0-0056/als
    chown system system /sys/devices/platform/tegra11-i2c.0/i2c-0/0-0056/btmac
    chmod 0664 /sys/devices/platform/tegra11-i2c.0/i2c-0/0-0056/btmac
    chown system system /sys/devices/platform/tegra11-i2c.0/i2c-0/0-0056/pcbsn
    chmod 0664 /sys/devices/platform/tegra11-i2c.0/i2c-0/0-0056/pcbsn
    chown system system /sys/devices/platform/tegra11-i2c.0/i2c-0/0-0056/sn
    chmod 0664 /sys/devices/platform/tegra11-i2c.0/i2c-0/0-0056/sn
    chown system system /sys/devices/platform/tegra11-i2c.0/i2c-0/0-0056/cal
    chmod 0664 /sys/devices/platform/tegra11-i2c.0/i2c-0/0-0056/cal
    
# PMQOS
    write /dev/constraint_online_cpus 0
    write /dev/constraint_cpu_freq 0
    write /dev/constraint_gpu_freq 0
    write /dev/emc_freq_min 0
	
    chown system system /dev/constraint_online_cpus
    chmod 0660 /dev/constraint_online_cpus
    chown system system /dev/constraint_cpu_freq
    chmod 0660 /dev/constraint_cpu_freq
    chown system system /dev/constraint_gpu_freq
    chmod 0660 /dev/constraint_gpu_freq
    chown system system /dev/emc_freq_min
    chmod 0660 /dev/emc_freq_min

# RECOVERY
    chmod 0666 /cache/recovery/last_locale

# nvdps
    chown system system /sys/class/graphics/fb0/device/nvdps

# Default Read Ahead value for sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

# Wiimote connect status
    write /data/misc/wminput/connected 0
    chmod 0666 /data/misc/wminput/connected

# set hwui properties depending on the screen resolution and the memory size
service set_hwui_params /system/bin/set_hwui_params.sh
    class main
    user root
    group root
    oneshot

on property:ro.debuggable=1
    # EMC debug interface
    chmod 666 /sys/kernel/debug/tegra_emc/eack_state

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL -f/system/etc/dhcpcd/dhcpcd.conf
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys
service bugreport /system/bin/dumpstate -d -v -o /data/storage/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 115 114

# wifiloader - set the wifi commchip_id accordingly
service wifiloader /system/bin/wifi_loader.sh
    class main
    user root
    group root

on property:init.svc.hciattach=stopped
    write /sys/devices/platform/reg-userspace-consumer.1/state disabled

# Prepare TF service
import init.tf.rc

# Enable rbe
# thresIncr:50  thresIncrCntMax:6  thresDecr:70  thresDecrCntMax:2
# The change from default is the thresDecrCntMax.  Default is 3.
service wlbwservice /system/bin/wlbwservice 50 6 70 2
    class main
    user system
    group system inet net_admin

# unified scaling setup
service ussr_setup /system/bin/ussr_setup.sh
    class main
    user root
    group root
    oneshot

# Second boot and onwards
on property:ril.testmode=1
    stop ril-daemon
    start ril-daemon-test

on property:ril.testmode=0
    stop ril-daemon-test
    start ril-daemon

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c /data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
