# Android Filesystem Table
# <src>    <mnt_point>    <type>    <mnt_flags>    <fs_mgr_flags>
#

/dev/block/platform/sdhci-tegra.3/by-name/SOS	/recovery	emmc	defaults														defaults
/dev/block/platform/sdhci-tegra.3/by-name/LNX	/boot		emmc	defaults														defaults
/dev/block/platform/sdhci-tegra.3/by-name/APP	/system		ext4	ro																wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC	/cache		ext4	noatime,nosuid,nodev,data=writeback,nodelalloc,errors=panic		wait
/dev/block/platform/sdhci-tegra.3/by-name/MSC	/misc       emmc	defaults														defaults
/dev/block/platform/sdhci-tegra.3/by-name/USP	/staging	emmc	defaults														defaults
/dev/block/platform/sdhci-tegra.3/by-name/MDA	/metadata   emmc	defaults														defaults
/dev/block/platform/sdhci-tegra.3/by-name/UDA	/data       ext4	noatime,nosuid,nodev,data=ordered,noauto_da_alloc,errors=panic	wait,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MDA
/dev/block/platform/sdhci-tegra.0/by-num/p1		/sdcard     vfat	defaults														defaults
